spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:tcp://localhost//opt/mcss/microadmin/data/db
#spring.datasource.url=jdbc:h2:/home/edgar/proyectos/mcss/microadmin/data/db
#spring.datasource.url=jdbc:h2:tcp://localhost/C:\\data\\mcss\\microadmin\\data\\db
#spring.datasource.url=jdbc:h2:/home/edgar/proyectos/ispc/redos/database/db
spring.datasource.username=microadmin
spring.datasource.password=MiAd3#4#09D
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
logging.level.root=INFO