#Archivo de configuración del sistema
#Wed Jun 24 00:08:26 CDT 2020
store.county=Alvaro Obregon
store.bussinesName=Tienda de muestra
store.postalCode=01400
store.taxId=AAA010101AAA
store.email=correo@correo.com
store.name=/dev/ttyUSB1
port.parity=2
store.country=52
ticket.printer=tickets
store.internal=A
store.state=15
port.databits=7
store.colony=Colonia Fiscal
ticket.header=Cadena comercial La tiendita de la esquina
port.stopbits=2
ticket.footer=\u00A1Gracias por su compra\!
store.phoneNumber=7224567896
ticket.message.1=Vea nuestra nueva linea de venta
ticket.message.2=Este es el segundo mensaje
port.name=/dev/ttyUSB1
store.city=Ciudad de M\u00E9xico
store.external=20
port.baudrate=19200
store.webpage=www.mipagina.com
store.street=Calle Fiscal
store.taxRegime=Regimen fiscal
